{
  "name": "joker-react-input",
  "version": "0.1.0",
  "description": "react components",
  "main": "build/index.js",
  "scripts": {
    "build": "babel lib -d build",
    "lint": "eslint lib/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sponia-joker/react-input.git"
  },
  "keywords": [
    "react",
    "input"
  ],
  "author": "sponia-joker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sponia-joker/react-input/issues"
  },
  "homepage": "https://github.com/sponia-joker/react-input#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "polished": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0"
  }
}
